@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root{
    --56px: 56px;
    --40px: 40px;
    --32px: 32px;
    --28px: 28px;
    --24px: 24px;
    --20px: 20px;
    --18px: 18px;
    --16xp: 16px;

    --black: #020105;
    --red: #F20009;
    --grey: #F5F5F7;

    --inter: 'Inter', sans-serif;
    --exo: 'Exo 2', sans-serif;
}

*{padding:0;margin:0;border:0}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}:active,:focus{outline:none}a:active,a:focus{outline:none}aside,footer,header,nav{display:block}body,html{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%}button,input,textarea{font-family:inherit}input::-ms-clear{display:none}button{cursor:pointer}button::-moz-focus-inner{padding:0;border:0}a,a:visited{text-decoration:none}a:hover{text-decoration:none}ul li{list-style:none;}img{vertical-align:top}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:400}p{margin-bottom: 0 !important;}hr{width: 100%;margin: 20px 0 !important;}a{text-decoration: none !important;color: unset !important;}img{max-width: 100%;}

.section{
    padding: 60px 0;
}

.title{
    font-size: var(--56px);
    font-weight: 700;
    line-height: 64px;
    font-family: var(--exo) !important;
    text-transform: uppercase;
}

body{
    font-family: var(--inter) !important;
    font-size: var(--16xp) !important;
}

.main{
    overflow: hidden;
}

.container{
    margin: 0 auto !important;
}

.navbar{
    padding: 24px 0 0 0 !important;
}

.navbar__top, 
.navbar__bottom{
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* transition: .3s; */
}

.navbar__top-call, 
.navbar__top-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar__links{
    display: flex;   
    width: 90% !important;
    display: flex;
    align-items: center;
}

.navbar__lang{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 10% !important;
    display: flex;
    justify-content: center;
    position: relative;
}

.nav__info-txt{
    opacity: .7;
}

.navbar__top-call a{
    font-size: var(--20px);
    font-weight: 500;
    margin-left: .7rem;   
}

.safe{
    max-width: 20px;
}

.nav__btn{
    padding: 18px 25px;
    background: transparent;
    color: var(--red);
    border: 1px solid var(--red);
    border-radius: 2px;
    font-weight: 500;
    font-size: var(--16xp);
}

.navbar__link{
    margin-right: 64px;
    font-weight: 500;
    position: relative;
}

.navbar__link::after{
    height: 2px;
    width: 100%;
    content: '';
    background: var(--red);
    bottom: -3px;
    left: 0;
    position: absolute;
    opacity: 0;
    transition: .3s;
}

.active__link::after{
    height: 2px;
    width: 100%;
    content: '';
    background: var(--red);
    bottom: -3px;
    left: 0;
    position: absolute;
    opacity: 1 !important;
    transition: .3s;
}

.navbar__link:hover.navbar__link::after{
    opacity: 1;
}

.navbar__lang-link{
    font-weight: 500;
    position: relative;
}

.arrow{
    margin-left: .3rem;
    transition: .3s;
}

.navbar__lang-link:hover .arrow{
    transform: rotate(180deg);
}

.lang__change-hidden{
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 15px 30px;
    border: 1px solid #eeeeee;
    z-index: 9;
}

.navbar__lang:hover .lang__change-hidden{
    opacity: 1;
    visibility: visible;
    height: initial;
}

.dropdown__open{
    position: relative;
}

.dropdown__open:hover .dropdowner{
    opacity: 1;
    visibility: visible;
    height: initial;
}

.dropdown__open:hover .arrow{
    transform: rotate(180deg);
}

.dropdowner{
    transition: .3s;
    position: absolute;
    bottom: -140px;
    z-index: 9;
    background: white;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #eeeeee;
    padding: 15px 30px; 
}

.dropdown__link{
    margin-bottom: 1rem;
}

.dropdown__link:last-child{
    margin-bottom: 0;
}

.home__content{
    padding: 16px 0 32px 0;
    position: relative;
}

.home__title{
    font-size: 82px;
    white-space: nowrap;
    letter-spacing: 6px;
    line-height: 90px;
    font-weight: 700;
    font-family: var(--exo);
    text-transform: uppercase;
}

.home__txt{
    position: absolute;
    right: 1%;
    top: 15%;
}

.home__info{
    padding: 32px;
}

.hinfo__title{
    font-size: var(--28px);
    font-weight: 600;
    color: var(--red);
    line-height: 40px;
    font-family: var(--exo);
    text-transform: uppercase;
    margin-bottom: 16px;
}

.hinfo__txt{
    font-size: var(--20px);
    max-width: 90%;
}

.about__txt{
    font-size: var(--18px);
    margin-top: 24px;
    line-height: 32px;
    opacity: .7;
    max-width: 600px;
    margin-bottom: 24px !important; 
}

.about__btn{
    padding: 16px 40px;
    display: inline-block;
    font-size: var(--18px);
    color: white !important;
    font-weight: 500;
    background: var(--red);
    border-radius: 3px;
}

.big__num{
    font-size: 64px;
    font-weight: 600;
    font-family: var(--exo);
    line-height: 88px;
    margin-bottom: 8px;
}

.lil__txt{
    font-size: var(--18px);
    line-height: 24px;
}

.about__nums{
    background: #F5F5F7;
    padding: 40px;
}

.projekt__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
}

.swiper__arrow{
    background: red;
    border-radius: 50%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.swiper__arrow::after{
    display: none;
}

.projekt__prev{
    right: 6% !important;
    left: unset !important;
}

.projektSwiper{
    overflow: visible !important;
}

.projekt__pic{
    height: 300px;
    object-fit: cover;
    margin-bottom: 24px;
    width: 100%;
}

.projekt__card-name{
    color: var(--red);
    margin-bottom: 12px !important;
}

.projekt__card-txt{
    font-size: var(--20px);
    font-weight: 500;
}

.projekt__card{
    padding: 12px 0 12px 24px;
    border-left: 1px solid #dadada;
}

.show__more{
    padding: 55px 0 0 0;
    margin: 0 auto; 
    text-align: center;
}

.service__card{
    align-items: center;
    border-top: 1px solid #dadada;
    padding: 36px 0;
    opacity: .5;
    transition: 0s;
    cursor: pointer;
}

.rele{
    position: relative;
}

.sc__img{
    position: absolute;
    top: 120%;
    z-index: 999;
    left: 0;
    transition:.3s;
    opacity: 0;
    visibility: hidden;
}

.service__card:hover .sc__img{
    opacity: 1;
    visibility: visible;
    /* top: 120%; */
}

.service__card:hover{
    opacity: 1;
}

.service__card:last-child{
    border-bottom: 1px solid #dadada;
}

.service__cards{
    padding: 40px 0;
}

.sc__num{
    font-size: var(--32px);
    font-weight: 500;
}

.sc__name{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.sc__txt{
    opacity: .7;
}

.service__link{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--red) !important;
    font-size: var(--20px);
    font-weight: 600;
}

.contact{
    background: var(--grey);
    padding: 96px 0;
}

.contact__title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 48px;
    font-family: var(--exo);
    text-transform: uppercase;
    line-height: 58px;
}

.contact__input{
    width: 100%;
    padding: 16px 0;
    background: transparent;
    border-bottom: 1px solid #dadada;
    font-size: var(--20px);
    font-weight: 600;
    font-family: var(--exo);
    color: black;
}

.contact__input::placeholder{
    color: black;
}

.flexer,
.radio{
    margin-bottom: 64px;
}

.radio{
    font-size: var(--18px);
    font-family: var(--exo);
}

.big__input{
    margin-bottom: 32px;
}

.contact__btn{
    background: transparent;
    font-family: var(--exo);
    font-weight: 600;
    font-size: var(--24px);
    color: var(--red);
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.big__card-info{
    opacity: .7;
}

.news__small-card{
    padding: 24px 0;
}

.news__small-card:first-child{
    padding-top: 0;
    border-bottom: 1px solid #dadada;
}

.news__small-card:last-child{
    border-top: 1px solid #dadada;
}

.big__card-img{
    height: 100%;
}

.big__card-pic{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.map__info{
    background-color: var(--grey);
    width: 500px;
    padding: 32px;
    margin-top: -10%;
    position: relative;
    z-index: 999;
}

.map__add-name{
    font-size: var(--18px);
    opacity: .7;
    margin-bottom: 8px;
}

.map__add-txt{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px !important;
}

.footer{
    background: var(--grey);
    padding: 60px 0 120px 0;
    font-size: var(--18px);
}

.footer__links{
    display: flex;
    flex-direction: column;
}

.foot__brand{
    margin-bottom: 50px;
}

.footer__soc-title{
    margin-bottom: 18px !important;
}

.footer__soc{
    margin-right: 24px;
}

.footer__socs{
    margin-bottom: 50px;
}

.footer__link-title{
    font-weight: 600;
    margin-bottom: 20px !important;
}

.footer__link{
    margin-bottom: 16px;
    opacity: .8;
}

.footer__address{
    margin-bottom: 36px;
}

.foot__add-title{
    margin-bottom: 16px !important;
    font-weight: 600;
}

.foot__add-txt{
    opacity: .8;
}

.page__top{
    padding: 56px 0;
}

.page__title{
    font-size: var(--32px);
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-family: var(--exo);
}

.last__page{
    margin-right: 12px;
}

.current__page{
    margin-left: 12px;
    color: var(--red);
}

.page__img{
    margin-bottom: var(--32px);
}

.page__txt{
    max-width: 600px;
    font-size: var(--18px);
    line-height: var(--32px);
}

.projekt__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.page__top-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.serv__page-card{
    border: 1px solid #dadada;
    transition: .3s;
    color: black;
}

.serv__card-title{
    font-size: var(--24px);
    font-weight: 600;
    line-height: var(--32px);
    font-family: var(--exo);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-bottom: 16px;
}

.serv__card-txt{
    font-size: var(--18px);
    opacity: .7;
    line-height: 28px;
    margin-bottom: 52px !important;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis; 
    margin-bottom: 16px;
}

.serv__card-num{
    font-size: var(--32px);
    font-weight: 500;
    opacity: .3;
}

.serv__page-card-link{
    display: block;
    transition: .3s;
    padding: 24px;
    height: 100%;
    cursor: pointer;
}

.serv__page-card-link:hover{
    background-color: var(--red);
    color: white !important;
}

.inner__page-body{
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.inner__page-pic{
    height: 450px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 24px;
}

.inner__page-title{
    font-size: var(--24px);
    font-weight: 600;
    margin-bottom: 1rem;
}

.inner__page-txt{
    line-height: 28px;
    opacity: .8;
}

.modal{
    display: block !important;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.modal__body{
    overflow: scroll;
    max-width: 800px;
    padding: 40px;
    position: relative;
    margin: 0 auto;
    background: white;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.modal__title{
    font-family: var(--exo);
    font-size: var(--24px);
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal__sub,
.modal__li{
    font-size: var(--18px);
    line-height: var(--28px);
    opacity: .7;
}

.modal__ul-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: .5rem !important;
}

.modal__ul{
    padding-left: 0;
}

.modal__sub{
    margin-bottom: 32px !important;
}

.modal__li{
    list-style: disc;
}

.modal__x{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.show-modal{
    opacity: 1;
    visibility: visible;
}

.modal__wrapper{
    display: grid;
    align-content: center;
    height: 100% !important;
}

.news__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.big__col{
    grid-row-start: 1;
    grid-row-end: 3;
}

.no-height{
    height: initial;
}

.inner__page-nobody{
    padding-bottom: 120px;
}
.border__bottom{
    border-bottom: 1px solid #dadada;
}

.scroll-header{
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 99999;
    padding: 30px 0;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    transition: .3s;
}

.hidden__brand{
    display: none;
}

.scroll-header .hidden__brand{
    display: block;
    width: 20% !important;
}

.scroll-header .navbar__links{
    width: 70% !important;
}

.scroll-header .navbar__link{
    margin-right: 32px;
}

.toggle{
    padding: 10px;
    width: 50px !important;
    cursor: pointer;
    z-index: 9999999999999;
    transition: .3s;
}

.navbar__toggler{
    position: relative;
    height: 2.5px;
    width: 30px !important;
    background: black;
    display: inline-block;
    cursor: pointer;
}

.navbar__toggler::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background: black;
    height: 2.5px;
    width: 25px;
    transition: .3s;
}

.navbar__toggler::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    background: black;
    height: 2.5px;
    width: 35px;
    transition: .3s;
}

.toggle{
    display: none;
}

@media screen and (max-width: 1440px){
    .navbar__link{
        margin-right: 3rem;
    }
    .home__title{
        font-size: 65px;
    }
    .scroll-header .navbar__link{
        margin-right: 20px;
    }
    .nav__btn{
        padding: 15px 10px;
    }
}

@media screen and (max-width: 1200px) {
    hr{
        display: none;
    }
    :root{
        --56px: 40px;
        --40px: 32px;
        --32px: 30px;
        --28px: 24px;
        --24px: 22px;
        --20px: 18px;
        --18px: 16px;
        --16xp: 14px;
    }
    .home{
        padding-top: 150px;
    }
    .home__title{
        font-size: 70px;
        line-height: 110%;
        white-space: normal;
        margin-bottom: 2rem;
    }
    .home__txt{
        position: static;
    }
    .navbar{
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        z-index: 99999999999;
        padding-bottom: 24px !important;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    }
    .navbar__bottom{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.9);
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
    }
    .nav__info-txt{
        display: none;
    }
    .show-menu{
        opacity: 1;
        visibility: visible;
    }
    .hidden__brand{
        display: none !important;
    }
    .navbar__top-btn,
    .navbar__top-call{
        display: none;
    }
    .navbar__links{
        width: 100% !important;
        flex-direction: column;
    }
    .navbar__link,
    .dropdown__open{
        margin-right: 0;
        margin-bottom: 1.5rem;
        font-size: 24px;
    }
    .navbar__lang{
        flex-direction: column;
        font-size: 24px;
        width: 100% !important;
        justify-content: center;
        align-items: center;
    }
    .scroll-header .navbar__links{
        width: 100% !important;
    }
    .scroll-header .navbar__link{
        margin-right: 0 !important;
    }
    .close-btn .navbar__toggler{
        height: 0;
    }
    .close-btn .navbar__toggler::after{
        transform: rotate(-45deg);
        top: 0;
        width: 30px;
    }
    .close-btn .navbar__toggler::before{
        transform: rotate(45deg);
        top: 0;
        width: 30px;
    }
    .toggle{
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .hinfo__col,
    .about__content,
    .about__nums{
        margin-bottom: 2rem;
    }
    .big__num{
        font-size: 40px;
    }
    .title{
        font-size: var(--32px);
    }
    .projekt__prev{
        right: 12% !important;
    }
    .projekt__next{
        right: 0 !important;
    }
    .serv__col{
        margin-bottom: 1rem;
    } 
    .footer{
        text-align: center;
    }
    .news__grid,
    .services__grid,
    .projekt__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .page__dropdowner{
        text-align: end;
    }
    .navbar__brand{
        width: 40% !important;
    }
    .dropdowner{
        display: none;
        bottom: initial;
        top: 50px;
    }
    .lang__change-hidden{
        position: static;
    }
    .navbar__link .arrow{
        display: none;
    }
    .navbar__link,
    .dropdown__open,
    .navbar__lang{
        font-size: var(--24px);
        margin-bottom: 1rem;
    }
    .page__top{
        padding-top: 125px;
    }
}

@media screen and (max-width: 425px) {
    :root{
        --56px: 38px;
        --40px: 30px;
        --32px: 28px;
        --28px: 22px;
        --24px: 20px;
        --20px: 16px;
        --18px: 14px;
        --16xp: 13px;
    }
    .section{
        padding: 32px 0;
    }
    .title,
    .contact__title{
        font-size: var(--28px);
        line-height: 40px;
    }
    .home{
        padding-top: 125px;
    }
    .home__title{
        font-size: 40px;
        letter-spacing: 0px;
    }
    .projekt__next,
    .projekt__prev{
        position: static !important;
    }
    .projekt__prev{
        margin-right: 1rem;
    }
    .projekt__card{
        padding: 0;
        border-left: none;
    }
    .flexer{
        margin-bottom: 20px;
    }
    .big__card-content{
        margin-bottom: 2rem;
    }
    .map__info{
        width: 100%;
    }
    .about__nums{
        padding: 10px;
    }
    .big__num{
        font-size: var(--32px);
        line-height: 60px;
    }
    .lil__txt{
        font-size: var(--16xp);
    }
    .hinfo__col{
        padding-left: 0 !important;
    }
}

@media screen and (max-width: 320px) {
    .home__info{
        padding: 10px;
    }
}